server {
    listen      10.0.0.105:80;
    server_name admin.example.com www.admin.example.com;
    error_log  /var/log/apache2/domains/admin.example.com.error.log error;

    location / {
        proxy_pass      http://10.0.0.105:8080;
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            root           /home/admin/web/admin.example.com/public_html;
            access_log     /var/log/apache2/domains/admin.example.com.log combined;
            access_log     /var/log/apache2/domains/admin.example.com.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/admin/web/admin.example.com/document_errors/;
    }

    location @fallback {
        proxy_pass      http://10.0.0.105:8080;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/admin/conf/web/nginx.admin.example.com.conf*;
}

