{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "eventamp",
      "title": "EventAMP",
      "styling": {
        "primaryColor": "#f06060",
        "secondaryColor": "#F58A59",
        "successColor": "#F13F68",
        "infoColor": "#5E788D",
        "warningColor": "#233E53",
        "dangerColor": "#F8A6A6",
        "mainFont": "Montserrat",
        "display1Font": "Montserrat",
        "display1Size": 4.4,
        "display2Font": "Montserrat",
        "display2Size": 3,
        "display3Font": "Lora",
        "display3Size": 1,
        "display5Font": "Montserrat",
        "display5Size": 1.25,
        "display7Font": "Raleway",
        "display7Size": 1,
        "display4Font": "Lora",
        "display4Size": 1.5,
        "display6Font": "Montserrat",
        "display6Size": 0.8,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#f06060"
      },
      "titlePreset": "Festival",
      "nameSelectPreset": "festival"
    },
    "path": "@PROJECT_PATH@",
    "name": "roadrunnerentertainment",
    "versionFirst": "4.12.4",
    "siteFonts": [
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Lora', serif",
        "name": "Lora",
        "url": "https://fonts.googleapis.com/css?family=Lora:400,500,600,700,400i,500i,600i,700i"
      },
      {
        "css": "'Raleway', sans-serif",
        "name": "Raleway",
        "url": "https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 7,
    "versionPublish": "4.12.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".container-fluid": {
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".italic": {
              "font-style": "italic",
              "line-height": "1.5"
            },
            ".card": {
              "margin-bottom": "20px",
              "position": "relative",
              "display": "flex",
              "-ms-flex-direction": "column",
              "flex-direction": "column",
              "min-width": "0",
              "word-wrap": "break-word",
              "background-clip": "border-box",
              "border-radius": "0",
              "width": "100%",
              "min-height": "1px"
            },
            ".padding": {
              "padding-top": "150px"
            },
            ".mbr-iconfont": {
              "font-size": "~\"@{iconsSize}rem\"",
              "color": "@iconsColor"
            },
            ".card-box": {
              "padding-top": "2rem"
            },
            "amp-img": {
              "width": "100%"
            },
            ".card-sub-title": {
              "font-style": "italic",
              "color": "#5b5b5b",
              "line-height": "1.5"
            },
            ".iconbox": {
              "border": "1px solid @iconsColor",
              "width": "120px",
              "height": "120px",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "margin": "auto"
            }
          },
          "_name": "header6",
          "_customHTML": "<section class=\"features4 mbr-section\" group=\"Features\" plugins=\"amp-main, font-awesome\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Icon Title\" name=\"showIconTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Title Text\" name=\"showTitleText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"5\" step=\"1\" value=\"4\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/event-800x600.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white align-center\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n            <div><br>Road Runner Entertainment<br>\n            </div>\n        </h1>\n        <p class=\"mbr-fonts-style mbr-text mbr-white italic align-center\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showTitleText\">We are here to provide Mcalester Ok and surrounding areas with the best private and corporate entertainment money can buy. We do birthday parties, special events, weddings, school and church activities, private bookings, funeral receptions, or anything else we may be able to accomadate. We provide the audio and visual set up, optional catering provided by The Compass famous wood-fired kitchen, as well as other optional features for corporate events and weddings.</p>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-lg btn-success\" href=\"tel:+1-918-558-9544\" data-app-placeholder=\"Type Text\">CALL US</a></div>\n        <div class=\"padding\"></div>\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{\n                              'mbr-col-lg-6': cardsAmount == 2,                                                \n                             'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4,                                             \n                             'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 1}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img iconbox\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbr-iconfont fa-child fa\"></span>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showIconTitle\" data-app-selector=\".card-title\">FUN TIMES</h4>\n\n\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{\n                             'mbr-col-lg-6': cardsAmount == 2,                                       \n                             'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 2\n                             }\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img iconbox\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbr-iconfont fa-music fa\"></span>\n                    </div>\n\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showIconTitle\" data-app-selector=\".card-title\"><div>GREAT MUSIC</div></h4>\n\n\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img iconbox\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbr-iconfont mbri-cash\"></span>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showIconTitle\" data-app-selector=\".card-title\">GOOD PRICES</h4>\n\n\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img iconbox\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbr-iconfont fa-comments fa\"></span>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showIconTitle\" data-app-selector=\".card-title\">BEST COMMUNITY</h4>\n\n\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 5}\" mbr-if=\"cardsAmount > 4\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img iconbox\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbr-iconfont fa fa-gear\"></span>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showIconTitle\" data-app-selector=\".card-title\">\n                            Trendy Blocks\n                        </h4>\n\n\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 6}\" mbr-if=\"cardsAmount > 5\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img iconbox\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbr-iconfont fa fa-home\"></span>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showIconTitle\" data-app-selector=\".card-title\">\n                            Host Anywhere\n                        </h4>\n\n\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "qMPzIEGvfG",
          "_anchor": "header6-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            "section": {
              "background-color": "transparent"
            },
            ".img_wrapper": {
              "padding-top": "15px",
              "padding-bottom": "15px"
            },
            ".vcenter": {
              "margin": "auto"
            },
            ".mbr-section-title": {
              "padding": "20px",
              "margin-bottom": "15px",
              "background-color": "transparent",
              "margin-top": "15px",
              "&:hover": {
                "box-shadow": "rgba(0, 0, 0, 0.247059) 0px 3px 15px -3px",
                "transition": "box-shadow 0.5s"
              }
            },
            "@media (min-width: 992px)": {
              ".resize": {
                "max-width": "~\"@{imageWidth}%\""
              },
              ".resizeblock": {
                "max-width": "80%",
                "width": "50%"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-col-sm-12": {
                "padding-right": "0px",
                "padding-left": "0px"
              }
            }
          },
          "_name": "features21",
          "_customHTML": "<section class=\"features 21\" group=\"Features\" plugins=\"amp-main, amp-accordion\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Image Width\" name=\"imageWidth\" min=\"20\" max=\"50\" step=\"1\" value=\"50\">\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImage\" checked>\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\">\n        <select title=\"Tabs\" name=\"tabsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#dedede\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n\n\n\n\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 resize mbr-col-lg-6 vcenter\" mbr-if=\"showImage\">\n                <div class=\"img_wrapper vcenter\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/roadrunner-1080x1080.jpg\" alt=\"Mobirise\" width=\"540\" height=\"540\" layout=\"responsive\" class=\"mobirise-loader\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/roadrunner-1080x1080.jpg\" alt=\"Mobirise\" title>\n                    </amp-img>\n                </div>\n            </div>\n\n\n\n\n            <div class=\"mbr-col-md-12 mbr-col-lg-6 resizeblock vcenter\">\n\n\n                <amp-accordion class=\"accordion\">\n                    <section expanded>\n                        <h4 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-7\">Unique Fun</h4>\n                        <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">\n                            Nothing else like us in town yet!</p>\n                    </section>\n                    <section>\n                        <h4 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-7\">CREATIVE IDEAS</h4>\n                        <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">\n                            Don't know how you want to impress all your friends? Leave it to us, we'll make you the most popular person your friends know.</p>\n                    </section>\n                    <section mbr-class=\"{'super-hide': tabsAmount < 3}\">\n                        <h4 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-7\">PROFESSIONAL EVENTS</h4>\n                        <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">We will provide you and your family/company/school/church with an event that will set a standard of professionalism and customer service when getting entertainment.</p>\n                    </section>\n                    <section mbr-class=\"{'super-hide': tabsAmount < 4}\">\n                        <h4 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-7\">PRACTICAL EXAMPLES</h4>\n                        <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum id, varius ut erat. Etiam\n                            eget tincidunt eros, at sollicitudin mauris.\n                        </p>\n                    </section>\n                    <section mbr-class=\"{'super-hide': tabsAmount < 5}\">\n                        <h4 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-7\">LIVE COMMUNICATION</h4>\n                        <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum id, varius ut erat. Etiam\n                            eget tincidunt eros, at sollicitudin mauris.\n                        </p>\n                    </section>\n                    <section mbr-class=\"{'super-hide': tabsAmount < 6}\">\n                        <h4 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-7\">FEEDBACK</h4>\n                        <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum id, varius ut erat. Etiam\n                            eget tincidunt eros, at sollicitudin mauris.\n                        </p>\n                    </section>\n                </amp-accordion>\n\n            </div>\n\n        </div>\n\n    </div>\n\n</section>",
          "_cid": "tlffMA5Plx",
          "_anchor": "features21-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "p": {
              "margin": "0"
            },
            ".mbr-text": {
              "color": "#bdbdbd",
              "text-align": "center"
            }
          },
          "_name": "footer4",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#383838\" selected>\n\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-col-sm-12 align-center\">\n            <p class=\"mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">\n                Copyright (c) 2022 Webb Diverse Management LLC</p>\n        </div>\n    </div>\n</section>",
          "_cid": "tlffucloof",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {},
          "_anchor": "footer4-5"
        },
        {
          "_styles": {
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "flex-direction": "row",
              "padding-left": "0",
              ".nav-link": {
                "margin": "0.667em 1em",
                "font-weight": "normal"
              }
            },
            "@media (max-width: 991px)": {
              "ul.navbar-nav": {
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "\"\"",
                "margin-left": "0.25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "justify-content": "center",
                "display": "flex !important",
                "align-items": "center"
              }
            },
            "& when (@collapsed)": {
              "ul.navbar-nav": {
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "\"\"",
                "margin-left": "0.25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "justify-content": "center",
                "display": "flex !important",
                "align-items": "center"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "400",
                "line-height": "2",
                "display": "flex",
                "align-items": "center",
                "width": "100%",
                "padding": "0.25rem 1.5rem",
                "clear": "both",
                "text-align": "inherit",
                "white-space": "nowrap",
                "background": "0 0",
                "border": "0"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "\"\"",
              "margin-left": "0.25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "z-index": "100",
              "display": "flex",
              "flex-direction": "row",
              "width": "100%",
              "min-height": "77px",
              "transition": "all 0.3s",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": "0.8rem",
                "img": {
                  "height": "auto"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                ".navbar-brand": {
                  "padding": "0"
                }
              },
              "&.opened": {
                "transition": "all 0.3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": "0.25rem 1.5rem"
              },
              ".navbar-collapse": {
                "display": "flex",
                "justify-content": "flex-end",
                "z-index": "1",
                "flex-basis": "100%",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "button.navbar-toggler": {
                  "display": "block !important"
                },
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1.5rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = \"left\")": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = \"left\")": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "normal"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0.5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".nav-link, .dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": "0.2rem"
              }
            },
            ".ampstart-btn": {
              "&.hamburger": {
                "position": "absolute",
                "top": "25px",
                "&.sticky-but": {
                  "position": "fixed"
                },
                "right": "20px",
                "margin-left": "auto",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all 0.2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all 0.15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all 0.15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all 0.2s"
                  }
                }
              }
            },
            "@media (min-width: 992px)": {
              "& when not (@collapsed)": {
                ".ampstart-btn, amp-sidebar": {
                  "display": "none"
                },
                ".dropdown-menu .dropdown-toggle:after": {
                  "content": "\"\"",
                  "border-bottom": "0.35em solid transparent",
                  "border-left": "0.35em solid",
                  "border-right": "0",
                  "border-top": "0.35em solid transparent",
                  "margin-left": "0.3rem",
                  "margin-top": "-0.3077em",
                  "position": "absolute",
                  "right": "1.1538em",
                  "top": "50%"
                }
              }
            },
            "amp-sidebar": {
              "min-width": "260px !important",
              "z-index": "1050 !important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "\"\"",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "transform": "translateX(0%) !important",
              "display": "block !important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "amp-img": {
              "width": "~\"@{logoWidth}px\"",
              "display": "flex",
              "align-items": "center",
              "@media (max-width: 768px)": {
                "max-height": "55px",
                "max-width": "55px"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe, amp-main,amp-sidebar\" always-top global once=\"menu\" position-absolute>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <!-- <input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"55\" max=\"120\" value=\"55\" step=\"1\" condition=\"showLogo\"> -->\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"55\" max=\"120\" value=\"55\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <!-- <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\"> -->\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#311058\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n\n    <nav class=\"navbar navbar-dropdown \" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/logo.png\" layout=\"responsive\" width=\"16\" height=\"9\" alt=\"Mobirise\">\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo.png\" alt=\"Mobirise\">\n                </amp-img>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">Road Runner Entertainment<br></a></span>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"index.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Home</a>\n\n                </li>\n                \n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"page1.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Available Services</a>\n                </li></ul>\n\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-6\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"https://book.timify.com/?accountId=635756ed0eb867102ba2a9dd&hideCloseButton=true\" data-app-placeholder=\"Type Text\">\n                    Book Event</a></div>\n        </div>\n        <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n    </nav>\n\n    <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n    <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </button>\n\n\n\n</section>",
          "_cid": "qMPArc6xbw",
          "_anchor": "menu1-6",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Available Services",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "flex-direction": "row",
              "padding-left": "0",
              ".nav-link": {
                "margin": "0.667em 1em",
                "font-weight": "normal"
              }
            },
            "@media (max-width: 991px)": {
              "ul.navbar-nav": {
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "\"\"",
                "margin-left": "0.25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "justify-content": "center",
                "display": "flex !important",
                "align-items": "center"
              }
            },
            "& when (@collapsed)": {
              "ul.navbar-nav": {
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "\"\"",
                "margin-left": "0.25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "justify-content": "center",
                "display": "flex !important",
                "align-items": "center"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "400",
                "line-height": "2",
                "display": "flex",
                "align-items": "center",
                "width": "100%",
                "padding": "0.25rem 1.5rem",
                "clear": "both",
                "text-align": "inherit",
                "white-space": "nowrap",
                "background": "0 0",
                "border": "0"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "\"\"",
              "margin-left": "0.25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "z-index": "100",
              "display": "flex",
              "flex-direction": "row",
              "width": "100%",
              "min-height": "77px",
              "transition": "all 0.3s",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": "0.8rem",
                "img": {
                  "height": "auto"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                ".navbar-brand": {
                  "padding": "0"
                }
              },
              "&.opened": {
                "transition": "all 0.3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": "0.25rem 1.5rem"
              },
              ".navbar-collapse": {
                "display": "flex",
                "justify-content": "flex-end",
                "z-index": "1",
                "flex-basis": "100%",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "button.navbar-toggler": {
                  "display": "block !important"
                },
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1.5rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = \"left\")": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = \"left\")": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "normal"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0.5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".nav-link, .dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": "0.2rem"
              }
            },
            ".ampstart-btn": {
              "&.hamburger": {
                "position": "absolute",
                "top": "25px",
                "&.sticky-but": {
                  "position": "fixed"
                },
                "right": "20px",
                "margin-left": "auto",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all 0.2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all 0.15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all 0.15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all 0.2s"
                  }
                }
              }
            },
            "@media (min-width: 992px)": {
              "& when not (@collapsed)": {
                ".ampstart-btn, amp-sidebar": {
                  "display": "none"
                },
                ".dropdown-menu .dropdown-toggle:after": {
                  "content": "\"\"",
                  "border-bottom": "0.35em solid transparent",
                  "border-left": "0.35em solid",
                  "border-right": "0",
                  "border-top": "0.35em solid transparent",
                  "margin-left": "0.3rem",
                  "margin-top": "-0.3077em",
                  "position": "absolute",
                  "right": "1.1538em",
                  "top": "50%"
                }
              }
            },
            "amp-sidebar": {
              "min-width": "260px !important",
              "z-index": "1050 !important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "\"\"",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "transform": "translateX(0%) !important",
              "display": "block !important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "amp-img": {
              "width": "~\"@{logoWidth}px\"",
              "display": "flex",
              "align-items": "center",
              "@media (max-width: 768px)": {
                "max-height": "55px",
                "max-width": "55px"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe, amp-main,amp-sidebar\" always-top global once=\"menu\" position-absolute>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <!-- <input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"55\" max=\"120\" value=\"55\" step=\"1\" condition=\"showLogo\"> -->\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"55\" max=\"120\" value=\"55\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <!-- <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\"> -->\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#311058\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n\n    <nav class=\"navbar navbar-dropdown \" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/logo.png\" layout=\"responsive\" width=\"16\" height=\"9\" alt=\"Mobirise\">\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo.png\" alt=\"Mobirise\">\n                </amp-img>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">Road Runner Entertainment<br></a></span>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"index.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Home</a>\n\n                </li>\n                \n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"page1.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Available Services</a>\n                </li></ul>\n\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-6\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"https://book.timify.com/?accountId=635756ed0eb867102ba2a9dd&hideCloseButton=true\" data-app-placeholder=\"Type Text\">\n                    Book Event</a></div>\n        </div>\n        <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n    </nav>\n\n    <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n    <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </button>\n\n\n\n</section>",
          "_cid": "qMPArc6xbw",
          "_anchor": "menu1-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-accordion section[expanded] .wrapper-plus": {
              "display": "none"
            },
            "amp-accordion section:not([expanded]) .wrapper-minus": {
              "display": "none"
            },
            ".fa-wrap": {
              "display": "flex"
            },
            "section": {
              "background-color": "transparent"
            },
            ".border-left": {
              "border-left": "1px dotted gray"
            },
            ".mbr-section-title": {
              "background-color": "transparent",
              "display": "inline-block",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "padding": "0px 0px",
              "margin-bottom": "15px",
              "margin-top": "15px",
              "&:hover": {
                "box-shadow": "rgba(0, 0, 0, 0.247059) 0px 3px 15px -3px",
                "transition": "box-shadow 0.5s"
              }
            },
            "h4": {
              "display": "inline-block",
              "color": "#000000",
              "text-align": "left",
              "margin": "auto",
              "padding-left": "20px"
            },
            "p": {
              "text-align": "left"
            },
            ".main-title": {
              "text-align": "left"
            },
            ".icon-fa-wrap": {
              "padding": "10px",
              ".iconfont-wrapper": {
                "display": "flex",
                "justify-content": "center",
                "width": "~\"@{iconsSize}rem\"",
                "height": "~\"@{iconsSize}rem\"",
                ".amp-iconfont": {
                  "color": "@iconsColor",
                  "font-size": "~\"@{iconsSize}rem\""
                }
              }
            }
          },
          "_name": "features13",
          "_customHTML": "<section class=\"features13\" group=\"Features\" plugins=\"amp-main, amp-accordion, font-awesome\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <select title=\"Tabs\" name=\"tabsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#5e788d\">\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"5\" step=\"1\" value=\"2\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-md-12 mbr-col-lg-10\">\n                <h1 class=\"mbr-fonts-style main-title align-center mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".main-title\">Events We Offer</h1>\n            </div>\n        </div>\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-10\">\n                <amp-accordion class=\"accordion\">\n                    <section>\n                        <header class=\"mbr-section-title\">\n                            <div class=\"fa-wrap\">\n                                <div class=\"icon-fa-wrap\">\n                                    <span class=\"iconfont-wrapper wrapper-plus\">\n                                        <div class=\"fa fa-plus amp-iconfont\"></div>\n                                    </span>\n                                    <span class=\"iconfont-wrapper wrapper-minus\">\n                                        <div class=\"fa fa-minus amp-iconfont\"></div>\n                                    </span>\n                                </div>\n                                <div class=\"fa-wrap border-left\">\n                                    <h4 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">1 Hr Audio Only</h4>\n                                </div>\n                            </div>\n                        </header>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            We come set up the audio equipment for your show, stay for an hour and play music + do announcements, pack up and go :)</p>\n                    </section>\n\n                    <section>\n                        <header class=\"mbr-section-title\">\n                            <div class=\"fa-wrap\">\n                                <div class=\"icon-fa-wrap\">\n                                    <span class=\"iconfont-wrapper wrapper-plus\">\n                                        <div class=\"fa fa-plus amp-iconfont\"></div>\n                                    </span>\n                                    <span class=\"iconfont-wrapper wrapper-minus\">\n                                        <div class=\"fa fa-minus amp-iconfont\"></div>\n                                    </span>\n                                </div>\n                                <div class=\"fa-wrap border-left\">\n                                    <h4 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">2 Hr Audio Only &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h4>\n                                </div>\n                            </div>\n                        </header>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            We come set up the audio equipment for your show, stay for 2 hours and play music + do announcements, pack up and go :)\n                        </p>\n                    </section>\n\n                    <section mbr-class=\"{'super-hide': tabsAmount < 3}\">\n                        <header class=\"mbr-section-title\">\n                            <div class=\"fa-wrap\">\n                                <div class=\"icon-fa-wrap\">\n                                    <span class=\"iconfont-wrapper wrapper-plus\">\n                                        <div class=\"fa fa-plus amp-iconfont\"></div>\n                                    </span>\n                                    <span class=\"iconfont-wrapper wrapper-minus\">\n                                        <div class=\"fa fa-minus amp-iconfont\"></div>\n                                    </span>\n                                </div>\n                                <div class=\"fa-wrap border-left\">\n                                    <h4 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">2 Hr Audio and Visual&nbsp;</h4>\n                                </div>\n                            </div>\n                        </header>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">We come set up the audio and visual equipment for your event or movie, stay for 2 hours and do your desired package, pack up and go :)</p>\n                    </section>\n\n                    <section mbr-class=\"{'super-hide': tabsAmount < 4}\">\n                        <header class=\"mbr-section-title\">\n                            <div class=\"fa-wrap\">\n                                <div class=\"icon-fa-wrap\">\n                                    <span class=\"iconfont-wrapper wrapper-plus\">\n                                        <div class=\"fa fa-plus amp-iconfont\"></div>\n                                    </span>\n                                    <span class=\"iconfont-wrapper wrapper-minus\">\n                                        <div class=\"fa fa-minus amp-iconfont\"></div>\n                                    </span>\n                                </div>\n                                <div class=\"fa-wrap border-left\">\n                                    <h4 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">3 Hr Audio Only</h4>\n                                </div>\n                            </div>\n                        </header>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            We come set up the audio equipment for your show, stay for 3 hours and play music + do announcements, pack up and go :)\n                        </p>\n                    </section>\n\n                    <section mbr-class=\"{'super-hide': tabsAmount < 5}\">\n                        <header class=\"mbr-section-title\">\n                            <div class=\"fa-wrap\">\n                                <div class=\"icon-fa-wrap\">\n                                    <span class=\"iconfont-wrapper wrapper-plus\">\n                                        <div class=\"fa fa-plus amp-iconfont\"></div>\n                                    </span>\n                                    <span class=\"iconfont-wrapper wrapper-minus\">\n                                        <div class=\"fa fa-minus amp-iconfont\"></div>\n                                    </span>\n                                </div>\n                                <div class=\"fa-wrap border-left\">\n                                    <h4 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">LIVE COMMUNICATION\n                                    </h4>\n                                </div>\n                            </div>\n                        </header>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum id, varius ut erat. Etiam\n                            eget tincidunt eros, at sollicitudin mauris. Nulla vehicula tellus quis justo finibus bibendum.\n                            Nulla consequat at est vitae iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus.\n                        </p>\n                    </section>\n                    <section mbr-class=\"{'super-hide': tabsAmount < 6}\">\n                        <header class=\"mbr-section-title\">\n                            <div class=\"fa-wrap\">\n                                <div class=\"icon-fa-wrap\">\n                                    <span class=\"iconfont-wrapper wrapper-plus\">\n                                        <div class=\"fa fa-plus amp-iconfont\"></div>\n                                    </span>\n                                    <span class=\"iconfont-wrapper wrapper-minus\">\n                                        <div class=\"fa fa-minus amp-iconfont\"></div>\n                                    </span>\n                                </div>\n                                <div class=\"fa-wrap border-left\">\n                                    <h4 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">FEEDBACK</h4>\n                                </div>\n                            </div>\n                        </header>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum id, varius ut erat. Etiam\n                            eget tincidunt eros, at sollicitudin mauris. Nulla vehicula tellus quis justo finibus bibendum.\n                            Nulla consequat at est vitae iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus.\n                        </p>\n                    </section>\n                </amp-accordion>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tlfc3mof4m",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features13-2"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-accordion section[expanded] .wrapper-plus": {
              "display": "none"
            },
            "amp-accordion section:not([expanded]) .wrapper-minus": {
              "display": "none"
            },
            ".fa-wrap": {
              "display": "flex"
            },
            "section": {
              "background-color": "transparent"
            },
            ".border-left": {
              "border-left": "1px dotted gray"
            },
            ".mbr-section-title": {
              "background-color": "transparent",
              "display": "inline-block",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "padding": "0px 0px",
              "margin-bottom": "15px",
              "margin-top": "15px",
              "&:hover": {
                "box-shadow": "rgba(0, 0, 0, 0.247059) 0px 3px 15px -3px",
                "transition": "box-shadow 0.5s"
              }
            },
            "h4": {
              "display": "inline-block",
              "color": "#000000",
              "text-align": "left",
              "margin": "auto",
              "padding-left": "20px"
            },
            "p": {
              "text-align": "left"
            },
            ".main-title": {
              "text-align": "left"
            },
            ".icon-fa-wrap": {
              "padding": "10px",
              ".iconfont-wrapper": {
                "display": "flex",
                "justify-content": "center",
                "width": "~\"@{iconsSize}rem\"",
                "height": "~\"@{iconsSize}rem\"",
                ".amp-iconfont": {
                  "color": "@iconsColor",
                  "font-size": "~\"@{iconsSize}rem\""
                }
              }
            }
          },
          "_name": "features13",
          "_customHTML": "<section class=\"features13\" group=\"Features\" plugins=\"amp-main, amp-accordion, font-awesome\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <select title=\"Tabs\" name=\"tabsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#5e788d\">\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"5\" step=\"1\" value=\"2\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-md-12 mbr-col-lg-10\">\n                <h1 class=\"mbr-fonts-style main-title align-center mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".main-title\"></h1>\n            </div>\n        </div>\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-10\">\n                <amp-accordion class=\"accordion\">\n                    <section>\n                        <header class=\"mbr-section-title\">\n                            <div class=\"fa-wrap\">\n                                <div class=\"icon-fa-wrap\">\n                                    <span class=\"iconfont-wrapper wrapper-plus\">\n                                        <div class=\"fa fa-plus amp-iconfont\"></div>\n                                    </span>\n                                    <span class=\"iconfont-wrapper wrapper-minus\">\n                                        <div class=\"fa fa-minus amp-iconfont\"></div>\n                                    </span>\n                                </div>\n                                <div class=\"fa-wrap border-left\">\n                                    <h4 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">3 Hr Audio and Visual</h4>\n                                </div>\n                            </div>\n                        </header>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            We come set up the audio and visual equipment for your event or movie, stay for 3 hours and do your desired package, pack up and go :)\n                        </p>\n                    </section>\n\n                    <section>\n                        <header class=\"mbr-section-title\">\n                            <div class=\"fa-wrap\">\n                                <div class=\"icon-fa-wrap\">\n                                    <span class=\"iconfont-wrapper wrapper-plus\">\n                                        <div class=\"fa fa-plus amp-iconfont\"></div>\n                                    </span>\n                                    <span class=\"iconfont-wrapper wrapper-minus\">\n                                        <div class=\"fa fa-minus amp-iconfont\"></div>\n                                    </span>\n                                </div>\n                                <div class=\"fa-wrap border-left\">\n                                    <h4 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">All Day Booking for Wedding &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h4>\n                                </div>\n                            </div>\n                        </header>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            This package includes photography, audio and visual entertainment for the reception, announcements, cosmetic and hair care for the bride, as well as optional catering by The Compass managed by us for an extra fee.</p>\n                    </section>\n\n                    <section mbr-class=\"{'super-hide': tabsAmount < 3}\">\n                        <header class=\"mbr-section-title\">\n                            <div class=\"fa-wrap\">\n                                <div class=\"icon-fa-wrap\">\n                                    <span class=\"iconfont-wrapper wrapper-plus\">\n                                        <div class=\"fa fa-plus amp-iconfont\"></div>\n                                    </span>\n                                    <span class=\"iconfont-wrapper wrapper-minus\">\n                                        <div class=\"fa fa-minus amp-iconfont\"></div>\n                                    </span>\n                                </div>\n                                <div class=\"fa-wrap border-left\">\n                                    <h4 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">All Day Booking for Corporate Events&nbsp;</h4>\n                                </div>\n                            </div>\n                        </header>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">This package includes company photos, audio and visual entertainment for the event, announcements, &nbsp;as well as optional catering by The Compass managed by us for an extra fee.</p>\n                    </section>\n\n                    <section mbr-class=\"{'super-hide': tabsAmount < 4}\">\n                        <header class=\"mbr-section-title\">\n                            <div class=\"fa-wrap\">\n                                <div class=\"icon-fa-wrap\">\n                                    <span class=\"iconfont-wrapper wrapper-plus\">\n                                        <div class=\"fa fa-plus amp-iconfont\"></div>\n                                    </span>\n                                    <span class=\"iconfont-wrapper wrapper-minus\">\n                                        <div class=\"fa fa-minus amp-iconfont\"></div>\n                                    </span>\n                                </div>\n                                <div class=\"fa-wrap border-left\">\n                                    <h4 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">All Day Booking for Private Event</h4>\n                                </div>\n                            </div>\n                        </header>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            This package includes audio and visual entertainment for the event, announcements,  as well as optional catering by The Compass managed by us for an extra fee.\n                        </p>\n                    </section>\n\n                    <section mbr-class=\"{'super-hide': tabsAmount < 5}\">\n                        <header class=\"mbr-section-title\">\n                            <div class=\"fa-wrap\">\n                                <div class=\"icon-fa-wrap\">\n                                    <span class=\"iconfont-wrapper wrapper-plus\">\n                                        <div class=\"fa fa-plus amp-iconfont\"></div>\n                                    </span>\n                                    <span class=\"iconfont-wrapper wrapper-minus\">\n                                        <div class=\"fa fa-minus amp-iconfont\"></div>\n                                    </span>\n                                </div>\n                                <div class=\"fa-wrap border-left\">\n                                    <h4 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">LIVE COMMUNICATION\n                                    </h4>\n                                </div>\n                            </div>\n                        </header>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum id, varius ut erat. Etiam\n                            eget tincidunt eros, at sollicitudin mauris. Nulla vehicula tellus quis justo finibus bibendum.\n                            Nulla consequat at est vitae iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus.\n                        </p>\n                    </section>\n                    <section mbr-class=\"{'super-hide': tabsAmount < 6}\">\n                        <header class=\"mbr-section-title\">\n                            <div class=\"fa-wrap\">\n                                <div class=\"icon-fa-wrap\">\n                                    <span class=\"iconfont-wrapper wrapper-plus\">\n                                        <div class=\"fa fa-plus amp-iconfont\"></div>\n                                    </span>\n                                    <span class=\"iconfont-wrapper wrapper-minus\">\n                                        <div class=\"fa fa-minus amp-iconfont\"></div>\n                                    </span>\n                                </div>\n                                <div class=\"fa-wrap border-left\">\n                                    <h4 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">FEEDBACK</h4>\n                                </div>\n                            </div>\n                        </header>\n                        <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum id, varius ut erat. Etiam\n                            eget tincidunt eros, at sollicitudin mauris. Nulla vehicula tellus quis justo finibus bibendum.\n                            Nulla consequat at est vitae iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus.\n                        </p>\n                    </section>\n                </amp-accordion>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tlfd6fnlar",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features13-3"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "p": {
              "margin": "0"
            },
            ".mbr-text": {
              "color": "#bdbdbd",
              "text-align": "center"
            }
          },
          "_name": "footer4",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#383838\" selected>\n\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-col-sm-12 align-center\">\n            <p class=\"mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">\n                Copyright (c) 2022 Webb Diverse Management LLC</p>\n        </div>\n    </div>\n</section>",
          "_cid": "tlffucloof",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {},
          "_anchor": "footer4-5"
        }
      ]
    }
  }
}